<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context="nl.rkeb.TapAndConfigure.MainActivity">

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@id/iv_zebra"
        android:background="#53F12E"
        android:text="Press here\nConfigure Printer"
        android:textColor="#000000" />

    <ImageView
        android:id="@+id/iv_zebra"
        android:layout_width="match_parent"
        android:layout_height="132dp"
        app:srcCompat="@drawable/zebra" />


    <ScrollView
        android:id="@+id/sv_results"
        style="@android:style/Widget.DeviceDefault.Light.ScrollView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/button"
        android:layout_alignParentStart="true"
        android:layout_marginStart="2dp"
        android:layout_marginTop="-7dp"
        android:background="#C8C8C8"
        android:scrollIndicators="right">

        <TextView
            android:id="@+id/et_results"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/button"

            android:inputType="textMultiLine"
            android:isScrollContainer="true" />

    </ScrollView>

</RelativeLayout>