# Zebra-LinkOS-Printer-TapAndConfigure

./: README.md  config.txt
KeyStore/: janlinders.jks
Release/release/: nl.rkeb.TapAndConfigure-1.0-release.apk  nl.rkeb.TapAndConfigure-1.1-release.apk  output-metadata.json
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/nl/rkeb/TapAndConfigure/: MainActivity.java
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
